<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYS-PE-rEl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="Pill_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <arscnView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BrB-h1-WRS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </arscnView>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-1314"/>
        </scene>
        <!--Info-->
        <scene sceneID="d7W-1v-szJ">
            <objects>
                <viewController id="YLi-1A-ZOA" customClass="MoreInfoVC" customModule="Pill_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8D2-Ke-c9T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qJ5-If-eE6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VLS-zp-cii">
                                <rect key="frame" x="0.0" y="110" width="375" height="508"/>
                                <color key="backgroundColor" red="0.59481024742126465" green="0.87085127830505371" blue="0.85101127624511719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="moreInfo" rowHeight="150" id="vbA-0h-Gev" customClass="MoreInfoCell" customModule="Pill_ID" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbA-0h-Gev" id="avL-h6-Scu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mu3-eU-eek">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <color key="backgroundColor" red="0.24428118770000001" green="0.54933214190000001" blue="0.76479065420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Bd8-ed-Tep"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-cv-eN8">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="109.5"/>
                                                    <color key="backgroundColor" red="0.59481024739999999" green="0.87085127829999998" blue="0.85101127620000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pa2-cv-eN8" firstAttribute="leading" secondItem="avL-h6-Scu" secondAttribute="leading" id="2Wa-iE-w0e"/>
                                                <constraint firstAttribute="trailing" secondItem="pa2-cv-eN8" secondAttribute="trailing" id="KA9-tt-2Wl"/>
                                                <constraint firstAttribute="bottom" secondItem="pa2-cv-eN8" secondAttribute="bottom" id="O5T-9x-S3I"/>
                                                <constraint firstItem="mu3-eU-eek" firstAttribute="leading" secondItem="avL-h6-Scu" secondAttribute="leading" id="SJU-We-gu2"/>
                                                <constraint firstItem="pa2-cv-eN8" firstAttribute="top" secondItem="mu3-eU-eek" secondAttribute="bottom" id="UeS-cE-hT5"/>
                                                <constraint firstAttribute="trailing" secondItem="mu3-eU-eek" secondAttribute="trailing" id="evl-Uc-pDB"/>
                                                <constraint firstItem="mu3-eU-eek" firstAttribute="top" secondItem="avL-h6-Scu" secondAttribute="top" id="nC3-pS-B3j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.59481024742126465" green="0.87085127830505371" blue="0.85101127624511719" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="bodyLabel" destination="pa2-cv-eN8" id="gOF-BY-K71"/>
                                            <outlet property="headingLabel" destination="mu3-eU-eek" id="Hqm-0i-YeZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pill Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-K4-NZj">
                                <rect key="frame" x="0.0" y="20" width="375" height="90"/>
                                <color key="backgroundColor" red="0.59481024739999999" green="0.87085127829999998" blue="0.85101127620000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="WTy-sr-5lf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2N-K4-NZj" firstAttribute="leading" secondItem="t45-Hv-4ii" secondAttribute="leading" id="7Xe-HM-Krr"/>
                            <constraint firstItem="qJ5-If-eE6" firstAttribute="trailing" secondItem="t45-Hv-4ii" secondAttribute="trailing" id="IZP-ya-OW7"/>
                            <constraint firstItem="qJ5-If-eE6" firstAttribute="top" secondItem="8D2-Ke-c9T" secondAttribute="top" id="LgU-Xv-UY0"/>
                            <constraint firstItem="z2N-K4-NZj" firstAttribute="top" secondItem="t45-Hv-4ii" secondAttribute="top" id="Okm-H1-8ue"/>
                            <constraint firstItem="t45-Hv-4ii" firstAttribute="bottom" secondItem="VLS-zp-cii" secondAttribute="bottom" id="ZBb-9k-d9U"/>
                            <constraint firstItem="t45-Hv-4ii" firstAttribute="trailing" secondItem="VLS-zp-cii" secondAttribute="trailing" id="cZe-Us-PDq"/>
                            <constraint firstItem="qJ5-If-eE6" firstAttribute="bottom" secondItem="t45-Hv-4ii" secondAttribute="bottom" id="j8e-XS-FJP"/>
                            <constraint firstItem="qJ5-If-eE6" firstAttribute="leading" secondItem="t45-Hv-4ii" secondAttribute="leading" id="k6R-Fm-FxM"/>
                            <constraint firstItem="z2N-K4-NZj" firstAttribute="trailing" secondItem="t45-Hv-4ii" secondAttribute="trailing" id="neJ-il-7OW"/>
                            <constraint firstItem="VLS-zp-cii" firstAttribute="leading" secondItem="t45-Hv-4ii" secondAttribute="leading" id="ssQ-oD-TNh"/>
                            <constraint firstItem="VLS-zp-cii" firstAttribute="top" secondItem="z2N-K4-NZj" secondAttribute="bottom" id="ycF-Sf-HQH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t45-Hv-4ii"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="icons8-info" id="0en-VH-DH5">
                        <color key="badgeColor" red="0.24428118770000001" green="0.54933214190000001" blue="0.76479065420000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="pillNameLabel" destination="z2N-K4-NZj" id="lrj-rQ-ZdY"/>
                        <outlet property="tableView" destination="VLS-zp-cii" id="GtF-nf-INr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojO-IE-KfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802.4000000000001" y="115.59220389805098"/>
        </scene>
        <!--More-->
        <scene sceneID="MMI-xM-0fA">
            <objects>
                <viewController id="a7s-Ye-n6S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFE-0o-RIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zs2-o1-Dhm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="c5Z-Mz-j8H">
                                <rect key="frame" x="16" y="120" width="343" height="398"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cQ-Hu-e0J">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="75.5"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.78823529411764703" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Recent Scans">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg0-Aw-28S">
                                        <rect key="frame" x="0.0" y="107.5" width="343" height="75.5"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AC-8L-aVc">
                                        <rect key="frame" x="0.0" y="215" width="343" height="75.5"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="FAQ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UO-pk-cHu">
                                        <rect key="frame" x="0.0" y="322.5" width="343" height="75.5"/>
                                        <color key="backgroundColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERSION 1.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-hn-cEl">
                                <rect key="frame" x="137" y="581" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0hb-mu-HSJ"/>
                                    <constraint firstAttribute="width" constant="100" id="zSq-8f-Bqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ud7-c1-mYv" firstAttribute="trailing" secondItem="c5Z-Mz-j8H" secondAttribute="trailing" constant="16" id="81n-ie-XJB"/>
                            <constraint firstItem="Ud7-c1-mYv" firstAttribute="bottom" secondItem="c5Z-Mz-j8H" secondAttribute="bottom" constant="100" id="8aA-67-VfZ"/>
                            <constraint firstItem="zs2-o1-Dhm" firstAttribute="top" secondItem="qFE-0o-RIB" secondAttribute="top" id="NCE-tW-qwR"/>
                            <constraint firstItem="c5Z-Mz-j8H" firstAttribute="leading" secondItem="Ud7-c1-mYv" secondAttribute="leading" constant="16" id="bTR-34-bJd"/>
                            <constraint firstItem="wLq-hn-cEl" firstAttribute="centerX" secondItem="qFE-0o-RIB" secondAttribute="centerX" id="fLs-t7-MH2"/>
                            <constraint firstItem="c5Z-Mz-j8H" firstAttribute="top" secondItem="Ud7-c1-mYv" secondAttribute="top" constant="100" id="hbs-Fw-nlO"/>
                            <constraint firstItem="zs2-o1-Dhm" firstAttribute="leading" secondItem="Ud7-c1-mYv" secondAttribute="leading" id="hj2-cV-4io"/>
                            <constraint firstItem="zs2-o1-Dhm" firstAttribute="bottom" secondItem="Ud7-c1-mYv" secondAttribute="bottom" id="pck-fC-5kj"/>
                            <constraint firstItem="zs2-o1-Dhm" firstAttribute="trailing" secondItem="Ud7-c1-mYv" secondAttribute="trailing" id="s99-IT-2oc"/>
                            <constraint firstItem="Ud7-c1-mYv" firstAttribute="bottom" secondItem="wLq-hn-cEl" secondAttribute="bottom" constant="16" id="yAm-Np-9Ce"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ud7-c1-mYv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="icons8-more" id="Aty-BK-vTC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkW-kh-Ipm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="116"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eTs-0N-v96">
            <objects>
                <tabBarController id="oYS-PE-rEl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MYg-pG-CGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.011764705882352941" green="0.78823529411764703" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="YLi-1A-ZOA" kind="relationship" relationship="viewControllers" id="fav-X6-sls"/>
                        <segue destination="2y9-4F-uHq" kind="relationship" relationship="viewControllers" id="QnV-Qc-bXa"/>
                        <segue destination="a7s-Ye-n6S" kind="relationship" relationship="viewControllers" id="m0y-no-UMB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQH-dn-cle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="-760"/>
        </scene>
        <!--Scan-->
        <scene sceneID="BGy-RG-3pS">
            <objects>
                <viewController id="2y9-4F-uHq" customClass="CameraVC" customModule="Pill_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ouo-QI-gte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Diphenhydramine HCI 25)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-I0-N99">
                                <rect key="frame" x="77" y="149" width="218" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-y4-eBA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rlr-Bs-gzq">
                                <rect key="frame" x="112.5" y="572" width="150" height="30"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.78823529410000004" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Azm-kv-Rle"/>
                                    <constraint firstAttribute="height" constant="30" id="ZmB-SG-Sgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="More Info.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFa-y4-eBA" firstAttribute="bottom" secondItem="PCk-Df-oqm" secondAttribute="bottom" id="6J2-Sh-hzw"/>
                            <constraint firstItem="Rlr-Bs-gzq" firstAttribute="centerX" secondItem="Ouo-QI-gte" secondAttribute="centerX" id="6iB-Hj-87S"/>
                            <constraint firstItem="dFa-y4-eBA" firstAttribute="top" secondItem="Ouo-QI-gte" secondAttribute="top" id="Cm0-L0-xxW"/>
                            <constraint firstItem="dFa-y4-eBA" firstAttribute="leading" secondItem="PCk-Df-oqm" secondAttribute="leading" id="NxP-fz-vLH"/>
                            <constraint firstItem="dFa-y4-eBA" firstAttribute="trailing" secondItem="PCk-Df-oqm" secondAttribute="trailing" id="q0F-4g-MJh"/>
                            <constraint firstItem="PCk-Df-oqm" firstAttribute="bottom" secondItem="Rlr-Bs-gzq" secondAttribute="bottom" constant="16" id="vHS-TN-guf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCk-Df-oqm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="icons8-camera" id="06B-Rq-8On"/>
                    <connections>
                        <outlet property="sceneView" destination="dFa-y4-eBA" id="Aga-Qn-KnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYv-2g-N4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431.19999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="640" height="960"/>
        <image name="icons8-camera" width="30" height="30"/>
        <image name="icons8-info" width="30" height="30"/>
        <image name="icons8-more" width="30" height="30"/>
    </resources>
</document>
